{
  "name": "robot-io-serial",
  "version": "0.0.4",
  "description": "A package for communicating with and visualizing data from devices over serial.",
  "main": "./lib/index.js",
  "dependencies": {
    "core-js": "^2.6.0",
    "minimist": "^1.2.0",
    "serialport": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteyhayman/robot-io.git"
  },
  "bugs": {
    "url": "https://github.com/peteyhayman/robot-io/issues"
  },
  "homepage": "https://github.com/peteyhayman/robot-io#readme",
  "keywords": [],
  "author": "Peter Hayman",
  "license": "ISC",
  "scripts": {
    "prepublishOnly": "powershell ./publish.ps1",
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node server/index.js"
  }
}
