{
  "name": "robot-io-server",
  "version": "0.0.5",
  "description": "Server for the robot-io-client",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "powershell ./publish.ps1",
    "start": "node lib/test.js",
    "build": "babel src -d lib",
    "build-run": "babel src -d lib && node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteyhayman/robot-io.git"
  },
  "bugs": {
    "url": "https://github.com/peteyhayman/robot-io/issues"
  },
  "homepage": "https://github.com/peteyhayman/robot-io#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "opn": "^5.4.0",
    "robot-io-client": "0.0.4",
    "socket.io": "^2.2.0"
  }
}
