{
  "name": "robot-io-client",
  "version": "0.0.8",
  "description": "A web based interface for visualizing and interacting with arduino and sundry, using socket.IO and Plotly.",
  "main": "src/index.js",
  "devDependencies": {
    "circle-assign": "^2.0.0",
    "plotly.js-dist": "^1.42.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "socket.io-client": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteyhayman/robot-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peteyhayman/robot-io/issues"
  },
  "homepage": "https://github.com/peteyhayman/robot-io#readme",
  "scripts": {
    "prepublishOnly": "powershell ./publish.ps1",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
