{
	"folders": [
		{
			"name": "ahoy-arduino",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.shader": "hlsl",
			"*.jsx": "javascript",
			"*.compute": "hlsl",
			"xstring": "cpp",
			"string": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"unordered_map": "cpp",
			"functional": "cpp",
			"xlocmon": "cpp",
			"*.tcc": "cpp",
			"system_error": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xmemory": "cpp",
			"xtr1common": "cpp",
			"string_view": "cpp",
			"cstdlib": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"deprecated": true,
			"build": true
		}
	}
}